{
	"name": "bun-plugin-glob-imports",
	"type": "module",
	"dependencies": {
		"get-monorepo-root": "^1.1.0",
		"glob-imports": "^3.0.0"
	},
	"devDependencies": {
		"bun": "^1.0.0"
	},
	"workspaces": []
}